version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "715731572821.dkr.ecr.ap-northeast-1.amazonaws.com/docker-test:e932b174"
        LoadBalancerInfo:
          ContainerName: "angular-app"
          ContainerPort: "80"